<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentCuenta">

    <Button
        android:id="@+id/buttonMas"
        android:layout_width="199dp"
        android:layout_height="225dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMenos"
        android:layout_width="207dp"
        android:layout_height="220dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:text="-"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMas"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="222dp"
        android:layout_height="168dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCuenta"
        android:layout_width="222dp"
        android:layout_height="168dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMenos"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo"
        app:layout_constraintVertical_bias="0.681" />
</androidx.constraintlayout.widget.ConstraintLayout>