<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.rittz.ponerpalos.Fragment1"
        android:layout_width="411dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewFumar3"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textViewFumar3"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Cada vez que Jorge ha mencionado a Steve Jobs:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.rittz.ponerpalos.Fragment1"
        android:layout_width="411dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInsultar" />

    <TextView
        android:id="@+id/textViewInsultar"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Cada vez que no he insultado a Vitaliy:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />

    <TextView
        android:id="@+id/textViewFumar"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Cada vez que no he comido una napolitana:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.rittz.ponerpalos.Fragment1"
        android:layout_width="409dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFumar" />

</androidx.constraintlayout.widget.ConstraintLayout>